spring:
    datasource:
        driver-class-name: org.postgresql.Driver
        url: jdbc:postgresql://localhost:5432/staffguidenc
        hikari:
            schema: quiz
        username: postgres
        password: postgres
